[a,b] = [-1.0,2.0]
p = -0.9999999999999999
f(p) = 1.7763568394002505e-15
Error_rel = 1.1102230246251568e-16
Alfa = 1.0
Delta = 0.0
TOL = 1e-06
No = 55
-------------------------------------------------------------
[a,b] = [-1.0,2.0]
p = -0.9999999999999999
f(p) = 1.7763568394002505e-15
Error_abs = 1.1102230246251565e-16
Alfa = 1.0
Delta = 0.0
TOL = 1e-06
No = 55
-------------------------------------------------------------
[a,b] = [-1.0,2.0]
p = -0.9999999999999999
f(p) = 1.7763568394002505e-15
Error_rel = 1.1102230246251568e-16
Alfa = 1.0
Delta = 0.0
TOL = 1.1102230246251563e-16
No = 55
-------------------------------------------------------------
[a,b] = [-1.0,2.0]
p = -0.9999999999999999
f(p) = 1.7763568394002505e-15
Error_% = 1.1102230246251569e-14
Alfa = 1.0
Delta = 0.0
TOL = 1.1102230246251563e-16
No = 55
-------------------------------------------------------------
[a,b] = [-1.0,2.0]
p = -0.9999999999999999
f(p) = 1.7763568394002505e-15
Error_rel = 1.1102230246251568e-16
Alfa = 1.0
Delta = 0.0
TOL = 1.1102230246251563e-16
No = 55
-------------------------------------------------------------
[a,b] = [-1.0,2.0]
p = -0.9999999999999999
f(p) = 1.7763568394002505e-15
Error_abs = 1.1102230246251565e-16
Alfa = 1.0
Delta = 0.0
TOL = 1.1102230246251563e-16
No = 55
-------------------------------------------------------------
[a,b] = [-1.0,2.0]
p = -0.9999999999999999
f(p) = 1.7763568394002505e-15
Error_rel = 1.1102230246251568e-16
Alfa = 1.0
Delta = 0.0
TOL = 1.1102230246251563e-16
No = 52
-------------------------------------------------------------
[a,b] = [1.0,2.0]
p = 1.3652300134140969
f(p) = 0.0
Error_rel = 1.3011410692312784e-15
Alfa = 0.4999999999999994
Delta = 2.0625
TOL = 0.001
No = 49
-------------------------------------------------------------
